<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGASMK</title>
</head>
<body>
    <style>
        html{
            text-decoration: none;
        }
        body{
            background: -webkit-linear-gradient(bottom, #3498db, #9b59b6);
            background-repeat: no-repeat;
        }
        label{
            font-family: "Raleway", sans-serif;
            font-size: 11pt;
        }
        #forgot-pass{
            color: #16a085;
            font-family: "Raleway", sans-serif;
            font-size: 10pt;
            margin-top: 3px;
            text-align: right;
        }
        #card{
            background: #fbfbfb;
            border-radius: 8px;
            box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
            height: 410px;
            margin: 6rem auto 8.1rem auto;
            width: 329px;
        }
        #card-content{
            padding: 12px 44px;

        }
        #card-title{
            font-family: "Raleway Thin", sans-serif;
            letter-spacing: 4px;
            padding-bottom: 23px;
            padding-top: 13px;
            text-align: center;
        }
        #signup{
            color: #021813;
            font-family: "Raleway", sans-serif;
            font-size: 10pt;
            margin-top: 16px;
            text-align: center;
        }
        #submit-btn{
            background: -webkit-linear-gradient(bottom, #3498db, #9b59b6);
            border-radius: 21px;
            border: none;
            box-shadow: 0px 1px 8px #FFFFFF;
            cursor: pointer;
            color: white;
            font-family: "Raleway SemiBold", sans-serif;
            height: 42.3px;
            margin: 0 auto;
            margin-top: 50px;
            transition: 0.25s;
            width: 153px;
        }
        #submit-btn{
            box-shadow: 0px 1px 18px #FFFFFF;
        }
        .form{
            align-items: left;
            display: flex;
            flex-direction: column;
        }
        .form-border{
            height: 1px;
            width: 100%;
            background: -webkit-linear-gradient(right, #3498db, #9b59b6);
        }
        .form-content{
            background: #fbfbfb;
            border: none;
            outline: none;
            padding-top: 14px;
        }
        .underline.title{
            background: -webkit-linear-gradient(right, #3498db, #9b59b6);
            height: 2px;
            margin: -1.1rem auto 0 auto;
            width: 89px;
        }
    </style>
    <div id="card">
        <div id="card-content">
            <div id="card-title">
                <h2>LOGIN</h2>
                <div class="underline-title">
                </div>

            </div>
            <form method="post" class="form">
                <label for="user-email" style="padding: 13px;">&nbsp;
                Email
                </label>
                <input id="user-email" class="form-content" type="email"
                name="Email" autocomplete="on" required/>
                <div class="form-border"></div>
                <label for="user-password" style="padding-top: 22px;">&nbsp; Password
            </label>
            <input id="user-password" class="form-content" type="password" name="Password" required/>
                <div class="form-border"></div>
                <a href="#">
                    <legend id="forgot-pass">Lupa password?</legend>
                </a>
                <input id="submit-btn" type="submit" name="submit" value="LOGIN">
                <a href="register.html" id="signup">Belum punya akun?</a>
            </form>
        </div>
    </div>
</body>